<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Make it real! Github, CV, LinkedIN</title>

		<!-- bootstrap -->
		<link rel="stylesheet" href="ext/bootstrap-5.3.0-alpha3/bootstrap.min.css">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<!-- script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script -->

		<!-- remove annoying shadow around images -->
		<style>
			.reveal section img {
				background-color:white;
				border:0;
				box-shadow: 0 0 0 0;
			}

			h3,h4,h5 {
				text-transform: none !important;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h4>Make it real</h4><br /><p>Przygotowanie, poszukiwanie i utrzymanie</p>

					<br />
					<p><small>W<span style="text-transform: lowercase;">ojciech</span> B<span style="text-transform: lowercase;">arczyński</span></small></p>
				</section>

				<!--

					[H<span style="text-transform: lowercase;">ead of</span> I<span style="text-transform: lowercase;">nfrastructure</span>]<br />
						<a href="https://..." style="color:#3149a8">C<span style="text-transform: lowercase;">odility.com</span></a><br />
						T<span style="text-transform: lowercase;">ester</span> O<span style="text-transform: lowercase;">programowania</span>

					-->

				<section>
					<h3>Rynek Pracy</h3>
					<ul>
						<li>Nie łatwy dla juniorow</li>
					</ul>
				</section>

				<section>
					<h3>Leader / Hiring Manager</h3>
					Co jest dla niego ważne:
					<ul>
						<li>Ile potrzebował(a) czasu na naukę;</li>
						<li>Błędy do poprawy;</li>
						<li>A co jak jednak nie wyjdzie?</li>
						<li>Czy osoba się zintegruje z zespołem?</li>
					</ul>
				</section>

				<section>
					<h3>HR</h3>
					<ul>
						<li>Filtrowanie kandydat vs ogłosznie;</li>
						<li>Behavioral interviews;</li>
						<li>Umiejętności komunikacji;</li>
						<li>Szuka RED flags.</li>
					</ul>
					<p><small>Culture fit?</small></p>
				</section>

				<section>
					<h3>HR</h3>
					W czasie rozmowy:
					<ul>
						<li>Możesz zapytać co jest istotne dla rekrutujących na tą pozycję</li>
					</ul>
				</section>

				<section data-markdown>
					<script type="text/template">
#### Inżynier

Podejście, czego szuka:

1. Brak patologicznego negatyzmu;
2. Entuzjazm, energia, drive;
3. Niezależność, Ship-it!
4. Wiesz co robi firma do której aplikujesz.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
#### Inżynier

Doświadczenie:

<ol>
<li start="4">Dotychczasowe osiagniecia.</li>
<li>Junior: Praca we własnym zakresie</li>
<li> -&gt; czy będzie sam sobie radził.</li>
<li>Wiedza.</li>
</ol>

<p><small>Rozne style, patrz, np., DISC</small></p>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
#### Inżynier

<ol>
<li start="7">Szuka Red flags.</li>
</ol>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
#### Inżynier

Przygotować się na:

- czy masz jakieś pytania?
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
#### My

O co zapytać? (TBA)

- x
- y
- z
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
#### My

Szukamy red flags:

- sarkazm;
- negatyzm;
- "komentarze".
					</script>
				</section>

				<section>
					<h3>Przygotowanie</h3>
					<ul>
						<li>CV;</li>
						<li>List motywacyjny.</li>
					</ul>
				</section>

				<section>
					<h3>Dostosowane CV i listu</h3>
					<ul>
						<li>Daj 3 osobom do przeczytania</li>
						<li>2 absolutne minimum</li>
					</ul>
				</section>

				<section>
					<h3>List Motywacyjny</h3>
					Różne formy:
					<ul>
						<li>Wysyłany w treści emaila;</li>
						<li>W formie online, zazwczyaj jest dodatkowe pole tekstowe;</li>
						<li>Zwięzły i krotki;</li>
						<li>Dostosowany.</li>
					</ul>
				</section>

				<section>
					<h3>Dostosowane CV i listu</h3>
					<ul>
						<li>Pomóc HRowi porównać z ofertą;</li>
						<li>Ustawia interview.</li>
					</ul>
				</section>

				<section>
					<h3>Dostosowane CV i listu - <span style="text-transform: lowercase;">offline</span></h3>
					<ul>
						<li>Przynieś z sobą wydrukowane;</li>
						<li>Ustawia rozmowę o pracę;</li>
						<li>Od razu wyłóż na stół.</li>
					</ul>
					<p><small>+ 5-6 kartek A4 i 1-2 długopisy</small></p>
				</section>

				<section>
					<h3>Dostosowane CV i list - online</h3>
					<ul>
						<li>PDF CV i listy z emaila pod ręką (możemy wysłać linka jeśli trzeba);</li>
						<li>Wybierz sobie whiteboard (przećwicz), do wspólnego edytowania, np., <a href="https://miro.com/">miro</a> lub <a href="https://excalidraw.com/">excalidraw.com</a></li>
						<li>Extra - przygotuj tablet z rysikiem lub poćwicz z np., <a href="https://excalidraw.com/">excalidraw.com</a></li>
					</ul>
					<p><small>Część narzędzi do zdalnej rekrutacji ma już whiteboard wbudowany, np., <a href="https://www.codility.com/product-tour/codelive/">codelive</a>, więc warto mieć tablet pod ręką.</small></p>
				</section>

				<section>
					<h3>Przykłady CV</h3>

					<p>Zauważ:</p>
					<ul>
						<li>Studiów podyplomowych - jak szkolenie;</li>
						<li>Studia - ważniejsze projekty;</li>
						<li>Dokonania;</li>
						<li>Link do githuba/gitlaba i LinkedINa.</li>
					</ul>
				</section>

				<section>
					<h3>LinkedIN</h3>
					<ul>
						<li>Zdjęcie - sympatyczne</li>
						<li>Headline opisujący cel, e.g.,<br />
							Tester Eksplacyjny szukający pracy</li>
						<li>LinkedIN ~= CV!</li>
					</ul>
				</section>

				<!-- section>
					<h3>LinkedIN</h3>

					Sceptycznie wobec:
					<ul>
						<li>Akceptowanie wszystkich zaproszeń</li>
						<li>Komentowanie pod każdą wiadomością<br />(szkoda czasu)</li>
					</ul>
				</section -->

				<section>
					<h3>LinkedIN</h3>

					Kapitalne do przygotowania:
					<ul>
						<li>Dobre narzędzie researchu;</li>
						<li>[Follow];</li>
						<li>Może idzie ta osoba na meetup/conferencje?</li>
						<li>Tu i tam jakiś <i>like</i>, może komentarz.</li>
					</ul>
				</section>

				<section>
					<h3>Kontakt bezpośredni</h3>

					Miękie podejście:
					<ul>
						<li>Spotkaj osobiście,</li>
						<li>Bądź w stanie coś powiedzieć.</li>
						<li>Zasygnalizuj, że szukasz.</li>
						<li>Potraktuj to jako nieformalny interview.</li>
					</ul>
				</section>

				<section>
					<h3>Kontakt bezpośredni</h3>

					Mocniejsze podejście:
					<ul>
						<li>Spotkaj osobiście,</li>
						<li>Bądź w stanie coś powiedzieć.</li>
						<li>Widziałem, że pracujecie nad technologią X, Y</li>
						<li>Robiłem A, B* dotyczące X, Y jak myślisz można to rozwinąć</li>
					</ul>

					<p><small>Make it real</small></p>
				</section>

				<!-- section>
					<h3>LinkedIn bezpośredni</h3>

					<p>Dobre podejście:</p>
					<ul>
						<li>Widzisz post o X i Y</li>
						<li>[Connect] z informacją, że widziałem że robisz X podobie jak ja chociaż ja dopiero X</li>
					</ul>
				</section -->

				<section>
					<h3>LinkedIn bezpośredni</h3>

					<p>Też dobre:</p>
					<ul>
						<li>Pracuje nad X, zrobiłem Y*</li>
						<li>Szukam pracy</li>
					</ul>
					<!-- p><small>*Make it real</small></p -->
				</section>

				<section data-markdown>
					<script type="text/template">
#### Frontalny Atak

- Wiemy co firma robi;
- Znamy technologie;
- Zróbiony prosty prototyp na githubie.

<p><small>Spora inwestycja</small></p>
					</script>
				</section>

				<section>
					<h3>Kontakt</h3>
					<p>Bezpośredni najlepszy</p>
				</section>

				<section data-markdown>
					<script type="text/template">
### Kontakt Bezprośredni

Gdzie szukamy:

- Facebook user groups [dedykowany użytkownik?]
- Meetups
- Eventy, np., WeWork, BusinessLink...
- Twitter
					</script>
				</section>


				<section data-markdown>
					<script type="text/template">
### Kontakt Bezprośredni

meetup.com | wydarzenie na uczelni:

- 15 minutowe wystąpienie*

<p><small>*Można mieć zrobić w 2 osoby.</small></p>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
# Podsumowanie
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Interview

- Przygotowane wydrukowane CV i ...;
- Kartka i długopis przydadzą nam się do tłumaczenia;
- Jeśli mamy projekty na github, chętnie do nich się odnosimy;
- Nie ściemniamy.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Minimum

- CV;
- List motywacyjny;
- LinkedIN;
- Github.

<p><small>Sprawdzone przez 3 osoby</small></p>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Mocne Minimum

- CV;
- List motywacyjny;
- LinkedIN;
- Github z ciągłą pracą własną*.

<p><small>* kod, zbiory materiałow, raport...</small></p>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Ponad normę

- udział w meetupach;
- ...
					</script>
				</section>

			<section data-markdown>
				<script type="text/template">
# Rekruterzy
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
### Rekruterzy

- warto mieć w swojej sieci dobrych;
- jeśli chcemy zmienić możemy wysłać informację;
- jeśli planujemy zmienić możemy dać head-up z krótkim info o nabytych umiejętnościach.
				</script>
			</section>

			<section data-markdown>
				<script type="text/template">
### Rekruterzy

Uwaga:

- rekruter (zewnętrzny) jest zawsze po stronie firmy;
- <b>rekruter (zewnętrzny) jest zawsze po stronie firmy;</b>
- zdarza się, że dostaniesz niższą wypłatę niż aplikując bezpośrednio
				</script>
			</section>

				<section data-markdown>
					<script type="text/template">
# Pierwsze miesiące w pracy
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Pierwsze miesiące w pracy

Notatki notatki notatki:

- Screenshoty
- Komendy
- ...
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Pierwsze miesiące w pracy

Podejście:

- Nie narzekamy;
- Poznajemy wszystko;
- time-box (krótki potem wydłużamy) jeśli utkniemy;
- Nie komentujemy (patrz: <a href="https://en.wikipedia.org/wiki/Wikipedia:Chesterton%27s_fence">Chesterton's fence</a>)

<p>Dobrze robić sobie notatki</p>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Pierwsze miesiące w pracy

... wy to robicie źle!

- Poczekaj minium 4 tygodnie, przed dawania feedbacku.

- Może jest okazja, żeby pomóc z jowialnym uśmiechem, oczywiście to jest OK.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Pierwsze tygodnie w pracy

- Będzie trzeba przysiąść w domu.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
### Przykładowe Pytania

- Linux podstawy
- Py / Selenium
					</script>
				</section>
			</div>
		</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>

		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});
		</script>
	</body>
</html>
